VITE_SUPABASE_PROJECT_ID="giyjrvixpbfnourkpsen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeWpydml4cGJmbm91cmtwc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTQ1NjUsImV4cCI6MjA3NDU5MDU2NX0.jkdtTQjvmxOYLNoVT7R6gzsbAGcNCwHBcP-k_nC_-sA"
VITE_SUPABASE_URL="https://giyjrvixpbfnourkpsen.supabase.co"
